# paginaVCI_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/test-vci/pagina_django_VCI
# Django's wsgi file
module          = paginaVCI.wsgi
# the virtualenv (full path)
home            = /home/test-vci/.virtualenvs/pagina

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/test-vci/pagina_django_VCI/paginaVCI.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true